2020/12/04(五), 109學年第一學期 資料科學應用 R作業(5)

學號:  A106260057      姓名: 楊凱丞

> # 2020/12/04
> # ex2.4(a)
> for(x in c(1:5)){
+   for(y in c(1:5)){
+     if(x >= y){
+       z <- x*y
+       cat(x, "*", y, "=", z, "")
+     }
+   }
+   cat("\n")
+ }
1 * 1 = 1 
2 * 1 = 2 2 * 2 = 4 
3 * 1 = 3 3 * 2 = 6 3 * 3 = 9 
4 * 1 = 4 4 * 2 = 8 4 * 3 = 12 4 * 4 = 16 
5 * 1 = 5 5 * 2 = 10 5 * 3 = 15 5 * 4 = 20 5 * 5 = 25 
> # ex2.24(b)
> for(x in c(1,3,5,7,9)){
+   n <- length(x)
+   for( y in c(x+1))
+    cat(x,y,"")
+   cat("\n")
+ }
1 2 
3 4 
5 6 
7 8 
9 10 
> # ex2.50
> function(x){
+   ifelse(x<=50, 100
+     ifelse(x>50 & any(x <= 300), 100+x
錯誤: unexpected symbol in:
"  ifelse(x<=50, 100
    ifelse"
>            ifelse(x > 300), 400
錯誤: 未預期的 ',' in "           ifelse(x > 300),"
>     )))
錯誤: 未預期的 ')' in "    )"
> }
錯誤: 未預期的 '}' in "}"
> 