2020/10/23(五), 109學年第一學期 資料科學應用 R作業(1)

學號:   A106260057     姓名:楊凱丞
> # 2020/10/23
> 
> # ex1.7(a)
> each <- 5:1
> rep(LETTERS[1:5], each)
 [1] "A" "A" "A" "A" "A" "B" "B" "B" "B" "C" "C" "C" "D" "D" "E"
> 
> # ex1.7(b)  
> x <- letters
> x
 [1] "a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k" "l" "m" "n" "o" "p" "q" "r"
[19] "s" "t" "u" "v" "w" "x" "y" "z"
> width <- 2
> x[2]
[1] "b"
> x[26]
[1] "z"
> seq(from =2, to = 26, by = 2 )
 [1]  2  4  6  8 10 12 14 16 18 20 22 24 26
> x [seq(from = 2, to = 26, by = 2)]
 [1] "b" "d" "f" "h" "j" "l" "n" "p" "r" "t" "v" "x" "z"
> c1 <- x [seq(from = 2, to = 26, by = 2)]
> c1
 [1] "b" "d" "f" "h" "j" "l" "n" "p" "r" "t" "v" "x" "z"
> seq(from = 1, to= 26, by = 2)
 [1]  1  3  5  7  9 11 13 15 17 19 21 23 25
> x [seq(from = 1, to= 26, by = 2)]
 [1] "a" "c" "e" "g" "i" "k" "m" "o" "q" "s" "u" "w" "y"
> c2 <- x [seq(from = 1, to= 26, by = 2)]
> c2
 [1] "a" "c" "e" "g" "i" "k" "m" "o" "q" "s" "u" "w" "y"
> r
錯誤: 找不到物件 'r'
> c("b" ,"d" ,"f" ,"h" ,"j" ,"l" ,"n" ,"p" ,"r" ,"t" ,"v" ,"x" ,"z" ,"a" ,"c" ,"e" ,"g"
+   ,"i" ,"k" ,"m" ,"o" ,"q" ,"s" ,"u" ,"w" ,"y")
 [1] "b" "d" "f" "h" "j" "l" "n" "p" "r" "t" "v" "x" "z" "a" "c" "e" "g" "i"
[19] "k" "m" "o" "q" "s" "u" "w" "y"
> seq(from =2, to = 26, by = 2 )
 [1]  2  4  6  8 10 12 14 16 18 20 22 24 26
> c[seq(from =2, to = 26, by = 2 )]
 [1]  4  8 12 16 20 24 NA NA NA NA NA NA NA
> 
> 
> # ex1.7(c)
> n <- -100
> rep(n, length.out=n)
Error in rep(n, length.out = n) : 'length.out' 引數不正確
> 
> # ex1.7(d)
> 
> # ex1.23(a)
> c(43, 94, 20, 8, 46, 72, 93, 8, 28, 33, 79, 60, 93, 52, 8)
 [1] 43 94 20  8 46 72 93  8 28 33 79 60 93 52  8
> math.score <- c(43, 94, 20, 8, 46, 72, 93, 8, 28, 33, 79, 60, 93, 52, 8)
> math.score
 [1] 43 94 20  8 46 72 93  8 28 33 79 60 93 52  8
> 
> # ex1.23(b)
> length(math.score)
[1] 15
> 
> # ex1.23(c)
> seq(from = 1, to = 15, by = 1)
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
> math.score[seq(from = 2, to = 15, by = 2)]
[1] 94  8 72  8 33 60 52
> mean(math.score[seq(from = 2, to = 15, by = 2)])
[1] 46.71429
> 
> # ex1.23(d)
> id <- 1:length(math.score)
> id
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
> math.score >= 60
 [1] FALSE  TRUE FALSE FALSE FALSE  TRUE  TRUE FALSE FALSE FALSE  TRUE  TRUE
[13]  TRUE FALSE FALSE
> id[math.score >= 60]
[1]  2  6  7 11 12 13
> pass.id <- id[math.score >= 60]
> pass.id
[1]  2  6  7 11 12 13
> length(pass.id)
[1] 6
> 
> # ex1.37(a)
> age <- c(54, 64, 75, 21, 66, 49, 25, 72, 50, 72)
> gender <- c("女", "男", "男", "女", "女", "男", "男", "女", "男", "女")
> index <- c(86, 30, NA, 43, 35, 42, 31, 7, 29, 80)
> sat <- c("滿意", "非常滿意", "非常不滿意", "非常滿意", "普通", "非常不滿意", "普通", "滿意", "普通", "非常滿意"
+          )
> sort(sat, TRUE)
 [1] "滿意"       "滿意"       "普通"       "普通"       "普通"      
 [6] "非常滿意"   "非常滿意"   "非常滿意"   "非常不滿意" "非常不滿意"
> 
> 
> # ex1.37(b)
> id <- 1:length(sat)
> sat >= "滿意"
 [1]  TRUE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE
> id[sat >= "滿意"]
[1] 1 8
> pass.id  <- id[sat >= "滿意"]
> pass.id
[1] 1 8
> length(pass.id)
[1] 2
> 
> # ex1.37(c)
> age >= 40
 [1]  TRUE  TRUE  TRUE FALSE  TRUE  TRUE FALSE  TRUE  TRUE  TRUE
> gender.m <- factor(gender)
> gender.m
 [1] 女 男 男 女 女 男 男 女 男 女
Levels: 女 男
> gender.m [age >= 40]
[1] 女 男 男 女 男 女 男 女
Levels: 女 男
> index.m <- factor(index)
> index.m
 [1] 86   30   <NA> 43   35   42   31   7    29   80  
Levels: 7 29 30 31 35 42 43 80 86
> index.m [gender.m [age >= 40]]
[1] 86 30 30 86 30 86 30 86
Levels: 7 29 30 31 35 42 43 80 86