2020/10/23(五), 109學年第一學期 資料科學應用 R作業(2)

學號:   A106260057     姓名:楊凱丞
> # 2020/11/06
> # ex1.13(a)
> lm.obj <- lm(airquality$Wind ~ airquality$Temp)
> lm.anova <- anova(lm.obj)
> lm.summary <- summary(lm.obj)
> class(lm.anova)
[1] "anova"      "data.frame"
> str(lm.anova)
Classes ‘anova’ and 'data.frame':	2 obs. of  5 variables:
 $ Df     : int  1 151
 $ Sum Sq : num  396 1491
 $ Mean Sq: num  395.71 9.87
 $ F value: num  40.1 NA
 $ Pr(>F) : num  2.64e-09 NA
 - attr(*, "heading")= chr [1:2] "Analysis of Variance Table\n" "Response: airquality$Wind"
> # ex1.13(b)
> str(lm.summary)
List of 11
 $ call         : language lm(formula = airquality$Wind ~ airquality$Temp)
 $ terms        :Classes 'terms', 'formula'  language airquality$Wind ~ airquality$Temp
  .. ..- attr(*, "variables")= language list(airquality$Wind, airquality$Temp)
  .. ..- attr(*, "factors")= int [1:2, 1] 0 1
  .. .. ..- attr(*, "dimnames")=List of 2
  .. .. .. ..$ : chr [1:2] "airquality$Wind" "airquality$Temp"
  .. .. .. ..$ : chr "airquality$Temp"
  .. ..- attr(*, "term.labels")= chr "airquality$Temp"
  .. ..- attr(*, "order")= int 1
  .. ..- attr(*, "intercept")= int 1
  .. ..- attr(*, "response")= int 1
  .. ..- attr(*, ".Environment")=<environment: R_GlobalEnv> 
  .. ..- attr(*, "predvars")= language list(airquality$Wind, airquality$Temp)
  .. ..- attr(*, "dataClasses")= Named chr [1:2] "numeric" "numeric"
  .. .. ..- attr(*, "names")= chr [1:2] "airquality$Wind" "airquality$Temp"
 $ residuals    : Named num [1:153] -4.413 -2.96 1.981 -1.165 0.612 ...
  ..- attr(*, "names")= chr [1:153] "1" "2" "3" "4" ...
 $ coefficients : num [1:2, 1:4] 23.2337 -0.1705 2.1124 0.0269 10.9987 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:2] "(Intercept)" "airquality$Temp"
  .. ..$ : chr [1:4] "Estimate" "Std. Error" "t value" "Pr(>|t|)"
 $ aliased      : Named logi [1:2] FALSE FALSE
  ..- attr(*, "names")= chr [1:2] "(Intercept)" "airquality$Temp"
 $ sigma        : num 3.14
 $ df           : int [1:3] 2 151 2
 $ r.squared    : num 0.21
 $ adj.r.squared: num 0.205
 $ fstatistic   : Named num [1:3] 40.1 1 151
  ..- attr(*, "names")= chr [1:3] "value" "numdf" "dendf"
 $ cov.unscaled : num [1:2, 1:2] 4.52e-01 -5.72e-03 -5.72e-03 7.34e-05
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:2] "(Intercept)" "airquality$Temp"
  .. ..$ : chr [1:2] "(Intercept)" "airquality$Temp"
 - attr(*, "class")= chr "summary.lm"
> my.f <- lm.summary$ r.squared
> str(my.f)
 num 0.21
> # ex1.20
> dir("data")
[1] "am.txt"                     "elections-2000.csv"        
[3] "iris-data1.txt"             "iris-data2.txt"            
[5] "iris-data3.txt"             "mydate.txt"                
[7] "stat.txt"                   "statlog_vehicle_846x18.txt"
[9] "stock-data.txt"            
> statlog <- read.delim("data/statlog_vehicle_846x18.txt")
> head(statlog, n=5)
  no class compactness circularity distance radiusratio pr.axis max.length
1  1     0          96          55      103         201      65          9
2  2     0         101          56      100         215      69         10
3  3     0          93          35       66         154      59          6
4  4     0         101          48      107         222      68         10
5  5     0          87          38       85         177      61          8
  scatterratio elongatedness pr.axis.1 max.length.1 scaledvmi scaledvma
1          204            32        23          166       227       624
2          208            32        24          169       227       651
3          142            46        18          128       162       304
4          208            32        24          154       232       641
5          164            40        20          129       186       402
  scaledradius skewness skewness.1 kurtosis kurtosis.1 hollows
1          246       74          6        2        186     194
2          223       74          6        5        186     193
3          120       64          5       13        197     202
4          204       70          5       38        190     202
5          130       63          1       25        198     205
> stat <- read.delim("data/stat.txt")
> head(stat)
   no class compactness circularity distance radiusratio pr.axis max.length
1 842     3          87          45       66         139      58          8
2 843     3          95          43       76         142      57         10
3 844     3          90          44       72         157      64          8
4 845     3          89          46       84         163      66         11
5 846     3          85          36       66         123      55          5
  scatterratio elongatedness pr.axis.1 max.length.1 scaledvmi scaledvma
1          140            47        18          148       168       294
2          151            44        19          149       173       339
3          137            48        18          144       159       283
4          159            43        20          159       173       368
5          120            56        17          128       140       212
  scaledradius skewness skewness.1 kurtosis kurtosis.1 hollows
1          175       73          3       12        188     196
2          159       71          2       23        187     200
3          171       65          9        4        196     203
4          176       72          1       20        186     197
5          131       73          1       18        186     190
> str(statlog)
'data.frame':	846 obs. of  20 variables:
 $ no           : int  1 2 3 4 5 6 7 8 9 10 ...
 $ class        : int  0 0 0 0 0 0 0 0 0 0 ...
 $ compactness  : int  96 101 93 101 87 95 98 107 103 77 ...
 $ circularity  : int  55 56 35 48 38 48 55 53 50 38 ...
 $ distance     : int  103 100 66 107 85 104 101 103 98 63 ...
 $ radiusratio  : int  201 215 154 222 177 214 228 221 212 135 ...
 $ pr.axis      : int  65 69 59 68 61 67 70 66 63 59 ...
 $ max.length   : int  9 10 6 10 8 9 9 11 9 5 ...
 $ scatterratio : int  204 208 142 208 164 205 210 209 193 130 ...
 $ elongatedness: int  32 32 46 32 40 32 31 32 34 52 ...
 $ pr.axis.1    : int  23 24 18 24 20 23 24 24 22 18 ...
 $ max.length.1 : int  166 169 128 154 129 151 168 163 161 130 ...
 $ scaledvmi    : int  227 227 162 232 186 227 236 222 214 145 ...
 $ scaledvma    : int  624 651 304 641 402 628 661 653 567 247 ...
 $ scaledradius : int  246 223 120 204 130 202 245 212 185 139 ...
 $ skewness     : int  74 74 64 70 63 74 72 66 64 79 ...
 $ skewness.1   : int  6 6 5 5 1 5 1 0 5 13 ...
 $ kurtosis     : int  2 5 13 38 25 9 6 1 5 21 ...
 $ kurtosis.1   : int  186 186 197 190 198 186 188 191 198 183 ...
 $ hollows      : int  194 193 202 202 205 193 197 201 204 187 ...
> object.size(statlog)
70816 bytes
> # ex1.28
> stock <- c("半導體公司", "年度", "月份", "最高價",	"最低價",	"加權平均價",	"成交筆數",	"成交金額",	"成交股數",	"週轉率百分比")
> stockdata<- read.table("data/stock-data.txt", sep = ";",
+            col.names = "stock")
> stockdata<- read.table("data/stock-data.txt", header=TRUE, sep="\t")
> head(stockdata, 6)
  民國100年5家半導體公司股票月成交資訊.元.股.    X  X.1    X.2    X.3
1                                  半導體公司 年度 月份 最高價 最低價
2                                      台積電  100    1   78.3   69.6
3                                      台積電  100    2     77   69.9
4                                      台積電  100    3   72.2   65.7
5                                      台積電  100    4   73.9     68
6                                      台積電  100    5   76.9     73
         X.4      X.5             X.6           X.7          X.8
1 加權平均價 成交筆數        成交金額      成交股數 週轉率百分比
2       74.3  263,999 100,578,274,926 1,353,616,348         5.22
3      72.54  235,159  74,985,055,548 1,033,654,452         3.98
4      69.74  276,434  88,459,924,495 1,268,289,393         4.89
5      71.37  211,611  70,177,023,098   983,177,475         3.79
6      74.96  213,185  74,005,599,560   987,256,484          3.8
> # ex1.33(a)
> Dates <- c("0924", "1112", "1231", "1105", "0604", "0219", "0416", "0611", "0813", "1029")
> Time <- c("01:00", "04:00", "16:00", "23:00", "08:00", "09:00", "07:00", "17:00", "03:00", "14:00")
> Items <-c("shirt", "shirt", "pants", "jacket", "jacket", "shirt", "jacket", "jacket", "shoes", "shirt")
> Volume <- c(7951, 159,1958, 6848, 3762, 3678, 8696, 9045, 6208, 1425)
> x <- paste(Dates, Time)
> DatesTime <- strptime(x, "%m%d %H:%M", tz="UTC")
> Items.factor <- factor(Items)
> class(Items.factor)
[1] "factor"
> class(Volume)
[1] "numeric"
> mySale <- data.frame(DatesTime, Items, Volume)
> mySale
             DatesTime  Items Volume
1  2020-09-24 01:00:00  shirt   7951
2  2020-11-12 04:00:00  shirt    159
3  2020-12-31 16:00:00  pants   1958
4  2020-11-05 23:00:00 jacket   6848
5  2020-06-04 08:00:00 jacket   3762
6  2020-02-19 09:00:00  shirt   3678
7  2020-04-16 07:00:00 jacket   8696
8  2020-06-11 17:00:00 jacket   9045
9  2020-08-13 03:00:00  shoes   6208
10 2020-10-29 14:00:00  shirt   1425
> # ex1.33(b)
> x >= "0701"
 [1]  TRUE  TRUE  TRUE  TRUE FALSE FALSE FALSE FALSE  TRUE  TRUE
> sum(x=TRUE, Volume)
[1] 49731