2020/11/13(五), 109學年第一學期 資料科學應用 R作業(3)

學號:   A106260057     姓名:楊凱丞
> # 2020/11/13
> # ex1.25(a)
> library(readxl)
> rscore <- read_excel("data/R-score.xlsx")
New names:
* `` -> ...2
* `` -> ...3
* `` -> ...4
> head(rscore)
# A tibble: 6 x 10
  `115-2-R程式設計` ...2    ...3     ...4   `小考(1)` `小考(2)` `小考(3)`  作業 期末考 點名 
  <chr>             <chr>   <chr>    <chr>      <dbl>     <dbl>     <dbl> <dbl>  <dbl> <chr>
1 No                系級    學號     姓名         0.1      0.15      0.15   0.2    0.4 10分 
2 1                 統計系1 32578012 周小如      55       95       100    100     86   10   
3 2                 統計系1 32578014 周抒如      30       65        70    100     94   10   
4 3                 會計系1 32578016 林育安      10        5        25     10     77   10   
5 4                 會計系1 32578018 林育辰      10       20        45     40     87   10   
6 5                 會計系1 32578020 黃季晴       5       15        20     25     86   0    
> str(rscore)
tibble [14 x 10] (S3: tbl_df/tbl/data.frame)
 $ 115-2-R程式設計: chr [1:14] "No" "1" "2" "3" ...
 $ ...2           : chr [1:14] "系級" "統計系1" "統計系1" "會計系1" ...
 $ ...3           : chr [1:14] "學號" "32578012" "32578014" "32578016" ...
 $ ...4           : chr [1:14] "姓名" "周小如" "周抒如" "林育安" ...
 $ 小考(1)        : num [1:14] 0.1 55 30 10 10 5 10 25 55 10 ...
 $ 小考(2)        : num [1:14] 0.15 95 65 5 20 15 35 50 45 15 ...
 $ 小考(3)        : num [1:14] 0.15 100 70 25 45 20 60 40 75 55 ...
 $ 作業           : num [1:14] 0.2 100 100 10 40 25 0 60 100 55 ...
 $ 期末考         : num [1:14] 0.4 86 94 77 87 86 77 87 79 87 ...
 $ 點名           : chr [1:14] "10分" "10" "10" "10" ...
> Rscore <- data.frame(rscore)
> head(Rscore)
  X115.2.R程式設計    ...2     ...3   ...4 小考.1. 小考.2. 小考.3.  作業 期末考 點名
1               No    系級     學號   姓名     0.1    0.15    0.15   0.2    0.4 10分
2                1 統計系1 32578012 周小如    55.0   95.00  100.00 100.0   86.0   10
3                2 統計系1 32578014 周抒如    30.0   65.00   70.00 100.0   94.0   10
4                3 會計系1 32578016 林育安    10.0    5.00   25.00  10.0   77.0   10
5                4 會計系1 32578018 林育辰    10.0   20.00   45.00  40.0   87.0   10
6                5 會計系1 32578020 黃季晴     5.0   15.00   20.00  25.0   86.0    0
> # ex1.29(a)
> head(data.frame(read_excel("data/R-score.xlsx")))
New names:
* `` -> ...2
* `` -> ...3
* `` -> ...4
  X115.2.R程式設計    ...2     ...3   ...4 小考.1. 小考.2. 小考.3.  作業 期末考 點名
1               No    系級     學號   姓名     0.1    0.15    0.15   0.2    0.4 10分
2                1 統計系1 32578012 周小如    55.0   95.00  100.00 100.0   86.0   10
3                2 統計系1 32578014 周抒如    30.0   65.00   70.00 100.0   94.0   10
4                3 會計系1 32578016 林育安    10.0    5.00   25.00  10.0   77.0   10
5                4 會計系1 32578018 林育辰    10.0   20.00   45.00  40.0   87.0   10
6                5 會計系1 32578020 黃季晴     5.0   15.00   20.00  25.0   86.0    0
> tail(data.frame(read_excel("data/R-score.xlsx")), 5)
New names:
* `` -> ...2
* `` -> ...3
* `` -> ...4
   X115.2.R程式設計    ...2     ...3   ...4 小考.1. 小考.2. 小考.3. 作業 期末考 點名
10                9 統計系1 32578030 黎奕璇      10      15      55   55     87    4
11               10 會計系1 32474226 蕭偲賢      15       5      30   45     76    7
12               11 會計系1 32475032 謝涵融      35      10       5    0     78   10
13               12 會計系1 32578002 羅順霓      50     100      65  100     90   10
14               13 統計系1 32578004 顧瀚薇      15      10      75   30      0   10
> # ex1.29(b)
> head(read.delim("HW/20140714-weather.txt"), 5)
  locationName     lat      lon stationId TEMP ELEV
1         基隆 25.1348 121.7321    466940 29.1   27
2         淡水 25.1656 121.4400    466900 28.5   19
3         板橋 24.9993 121.4338    466880 29.0   10
4       竹子湖 25.1650 121.5363    466930 25.2  607
5         新竹 24.8300 121.0061    467571 29.8   34
> tail(read.delim("HW/20140714-weather.txt"), 5)
   locationName     lat      lon stationId TEMP ELEV
25         臺北 25.0396 121.5067    466920 30.4    5
26         臺南 22.9952 120.1970    467410 30.0   41
27         金門 24.4074 118.2893    467110 28.4   48
28         馬祖 26.1694 119.9232    467990 28.0   98
29         新屋 25.0067 121.0475    467050 29.3   21
> # ex1.29(c)
> data.frame <- read.table("HW/weather_delays14.csv",
+                          header = T, sep = "\t")
> head(data.frame, 5)
  year.month.day.dep_time.arr_time.carrier.tailnum.flight.origin.dest.carrier_delay.weather_delay.nas_delay.aircraft_delay
1                                                                       2014,1,1,1733,2024,AA,N3HPAA,199,JFK,ORD,0,7,51,11
2                                                                       2014,1,1,1718,1840,B6,N324JB,1734,JFK,BTV,0,18,6,0
3                                                                          2014,1,1,624,946,DL,N3751B,479,JFK,ATL,0,9,45,0
4                                                                        2014,1,1,910,1203,DL,N910DL,1174,LGA,PBI,0,52,0,0
5                                                                      2014,1,1,1850,2052,MQ,N1EAMQ,2839,LGA,STL,0,35,12,0
> tail(data.frame, 5)
     year.month.day.dep_time.arr_time.carrier.tailnum.flight.origin.dest.carrier_delay.weather_delay.nas_delay.aircraft_delay
4655                                                                      2014,10,26,1135,1451,VX,N836VA,409,JFK,LAX,5,11,0,0
4656                                                                      2014,10,27,1042,1416,VX,N642VA,187,EWR,SFO,12,9,0,0
4657                                                                     2014,10,29,1507,1808,DL,N321NB,1923,LGA,MIA,0,81,0,0
4658                                                                     2014,10,31,1500,1751,DL,N338NB,1685,LGA,MCO,0,28,0,0
4659                                                                     2014,10,31,1323,1502,AA,N3KNAA,329,LGA,ORD,0,113,4,0
> # ex2.10(a)
> score <- sample(1:100, 50, replace = TRUE)
> score >95 
 [1] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[18] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[35] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
> if(score > 95)cat("老師請同學請吃飯")
Warning message:
In if (score > 95) cat("老師請同學請吃飯") :
  條件的長度 > 1，因此只能用其第一元素
> else if(score<95) cat("老師很生氣")
錯誤: 未預期的 'else' in "else"
> # ex2.21(a)
> s02 <- read.delim("HW/score02.csv")
> head(data.frame(s02), 7)
  學號.期中考.期末考
1    410072106,80,60
2    410073023,50,73
3    410079062,45,35
4    410079090,77,54
5    410079118,62,54
6    410079120,67,45
7    410079121,72,78
> # ex2.21(b)
> str(s02)
'data.frame':	94 obs. of  1 variable:
 $ 學號.期中考.期末考: chr  "410072106,80,60" "410073023,50,73" "410079062,45,35" "410079090,77,54" ...
> 